<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDw-CM-oh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TCt-df-Ccg">
            <objects>
                <tableViewController id="aX1-FX-6MD" customClass="MainViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrZ-hr-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R4X-pm-sgv" customClass="MainTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4X-pm-sgv" id="ic6-Bz-jBp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-E8-745">
                                            <rect key="frame" x="190" y="11" width="224" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-cU-958">
                                            <rect key="frame" x="20" y="44" width="162" height="53"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-IZ-2K9">
                                            <rect key="frame" x="20" y="86" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-n7-BY1">
                                            <rect key="frame" x="292" y="64.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Maq-IZ-2K9" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="topMargin" constant="75" id="4un-Ta-znk"/>
                                        <constraint firstItem="Maq-IZ-2K9" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leadingMargin" id="6hj-Y7-8xp"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="Maq-IZ-2K9" secondAttribute="trailing" constant="8" symbolic="YES" id="99F-dR-bPC"/>
                                        <constraint firstAttribute="trailing" secondItem="KMJ-E8-745" secondAttribute="trailing" id="9S4-gO-9za"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Maq-IZ-2K9" secondAttribute="bottom" constant="31" id="C5h-JT-FOd"/>
                                        <constraint firstItem="eHs-cU-958" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="topMargin" constant="33" id="Euf-Tm-g6C"/>
                                        <constraint firstItem="eHs-cU-958" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leadingMargin" id="Lf2-Pz-EyX"/>
                                        <constraint firstAttribute="bottom" secondItem="KMJ-E8-745" secondAttribute="bottom" constant="11" id="Q2O-Qn-mZB"/>
                                        <constraint firstItem="eIv-n7-BY1" firstAttribute="centerY" secondItem="KMJ-E8-745" secondAttribute="centerY" id="RmZ-zJ-zAr"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="eHs-cU-958" secondAttribute="trailing" constant="8" symbolic="YES" id="TAo-JX-Ujz"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="top" constant="11" id="d9I-lH-RUn"/>
                                        <constraint firstItem="eIv-n7-BY1" firstAttribute="leading" secondItem="KMJ-E8-745" secondAttribute="trailing" constant="-122" id="jCy-uj-jPR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eHs-cU-958" secondAttribute="bottom" constant="41" id="khH-T0-YVE"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leading" constant="190" id="md6-YR-mPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="eIv-n7-BY1" id="lTc-mz-uw1"/>
                                    <outlet property="mainCataloguePartsListCellDescriptionLabel" destination="Maq-IZ-2K9" id="UF9-dF-ecX"/>
                                    <outlet property="mainCataloguePartsListCellImage" destination="KMJ-E8-745" id="UwQ-J6-vgf"/>
                                    <outlet property="mainCataloguePartsListCellNameLabel" destination="eHs-cU-958" id="3nq-hX-bQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aX1-FX-6MD" id="J8M-hC-BVp"/>
                            <outlet property="delegate" destination="aX1-FX-6MD" id="OFM-fO-Ve7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJc-hQ-O3O"/>
                    <connections>
                        <segue destination="sSf-lt-wzZ" kind="push" identifier="getSecondVC" id="1FT-a6-kNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-Ny-9Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-29.464285714285712"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="7pd-fb-Ujm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sSf-lt-wzZ" customClass="SecondTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n67-m4-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell2" id="j5v-L9-cF1" customClass="SecondTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5v-L9-cF1" id="dDK-ab-Dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-6c-cy6">
                                            <rect key="frame" x="190" y="11" width="224" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-NS-QaW">
                                            <rect key="frame" x="20" y="44" width="162" height="53"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-oS-dFr">
                                            <rect key="frame" x="20" y="86" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jtc-oS-dFr" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="topMargin" constant="75" id="6gZ-ls-N08"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="topMargin" constant="33" id="7fC-pd-aku"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="DdZ-qy-cNi"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="Zyc-NS-QaW" secondAttribute="trailing" constant="8" symbolic="YES" id="KDa-hj-FsB"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="top" constant="11" id="KvO-y4-V0F"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="Rab-il-2Ww"/>
                                        <constraint firstAttribute="trailing" secondItem="TGQ-6c-cy6" secondAttribute="trailing" id="VZV-LO-RLb"/>
                                        <constraint firstItem="Jtc-oS-dFr" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="WPt-fR-z0E"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="Jtc-oS-dFr" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1j-sE-jtf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zyc-NS-QaW" secondAttribute="bottom" constant="41" id="ltS-JL-dni"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leading" constant="190" id="lxk-IV-GRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="TGQ-6c-cy6" secondAttribute="bottom" constant="11" id="ofa-af-Ur9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jtc-oS-dFr" secondAttribute="bottom" constant="31" id="wpi-i5-Vvx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondCataloguePartsListCellDescriptionLabel" destination="Jtc-oS-dFr" id="qzK-5e-H90"/>
                                    <outlet property="secondCataloguePartsListCellImage" destination="TGQ-6c-cy6" id="Jwd-De-4cm"/>
                                    <outlet property="secondCataloguePartsListCellNameLabel" destination="Zyc-NS-QaW" id="hcQ-lI-wEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSf-lt-wzZ" id="Awz-TI-Rjo"/>
                            <outlet property="delegate" destination="sSf-lt-wzZ" id="FTg-BM-gAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEK-N5-s6k"/>
                    <connections>
                        <segue destination="mOR-4M-li3" kind="push" identifier="getParts" id="6Tj-RS-jC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x86-TQ-gRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="-29.464285714285712"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="IL3-DQ-nIs">
            <objects>
                <tableViewController id="mOR-4M-li3" customClass="ThirdTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJB-IO-ApR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="8cX-59-F8d" customClass="ThirdTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cX-59-F8d" id="xXS-su-DF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-7m-qQD">
                                            <rect key="frame" x="190" y="11" width="224" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-VE-euj">
                                            <rect key="frame" x="20" y="48" width="61.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Yl-VE-euj" firstAttribute="leading" secondItem="xXS-su-DF3" secondAttribute="leadingMargin" id="bxV-BW-XbO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Yl-VE-euj" secondAttribute="bottom" constant="37" id="cZm-af-Q5Z"/>
                                        <constraint firstItem="7Yl-VE-euj" firstAttribute="top" secondItem="xXS-su-DF3" secondAttribute="topMargin" constant="37" id="r5i-fj-Fbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thirdCataloguePartsListCellImage" destination="dy2-7m-qQD" id="i4C-ow-zLg"/>
                                    <outlet property="thirdCataloguePartsListCellNameLabel" destination="7Yl-VE-euj" id="TtZ-Ca-AGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOR-4M-li3" id="cYD-ay-fYr"/>
                            <outlet property="delegate" destination="mOR-4M-li3" id="uL2-dk-vHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWj-k8-CsD"/>
                    <connections>
                        <segue destination="LSr-HB-2jz" kind="push" identifier="getImagesVC" id="Tzv-wx-Y17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-uc-dqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-29.464285714285712"/>
        </scene>
        <!--Object Collection View-->
        <scene sceneID="1Pa-d3-mRI">
            <objects>
                <collectionViewController id="LSr-HB-2jz" customClass="ObjectCollectionView" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBd-Tl-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYV-Qd-XqS">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell4" id="jNP-ka-G7C" customClass="ObjectCollectionViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="410" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DvA-Nf-yIk">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Aj-ltP">
                                            <rect key="frame" x="179.5" y="174.5" width="51" height="61"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-8I-zjY">
                                            <rect key="frame" x="8" y="366" width="394" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23T-17-PHC">
                                            <rect key="frame" x="8" y="0.0" width="394" height="365"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="width" secondItem="DvA-Nf-yIk" secondAttribute="width" multiplier="0.125604" id="2HJ-vQ-fhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="23T-17-PHC" secondAttribute="trailing" constant="8" id="7Iy-Q8-Stx"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerX" secondItem="DvA-Nf-yIk" secondAttribute="centerX" id="8Ab-FW-bRc"/>
                                        <constraint firstAttribute="trailing" secondItem="BTh-8I-zjY" secondAttribute="trailing" constant="8" id="MaZ-FH-rGF"/>
                                        <constraint firstAttribute="bottom" secondItem="23T-17-PHC" secondAttribute="bottom" constant="45" id="PVc-kM-Ss5"/>
                                        <constraint firstItem="BTh-8I-zjY" firstAttribute="top" secondItem="23T-17-PHC" secondAttribute="bottom" constant="1" id="Q4t-AZ-uSG"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="leading" secondItem="DvA-Nf-yIk" secondAttribute="leading" constant="8" id="bec-Bo-PUE"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="top" secondItem="DvA-Nf-yIk" secondAttribute="top" id="dq8-jw-tP8"/>
                                        <constraint firstItem="BTh-8I-zjY" firstAttribute="leading" secondItem="DvA-Nf-yIk" secondAttribute="leading" constant="8" id="haF-3l-TcU"/>
                                        <constraint firstAttribute="bottom" secondItem="BTh-8I-zjY" secondAttribute="bottom" constant="1" id="lPI-Op-wZs"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="height" secondItem="DvA-Nf-yIk" secondAttribute="height" multiplier="0.14878" id="nEA-Xu-WPm"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerY" secondItem="DvA-Nf-yIk" secondAttribute="centerY" id="vXx-Is-Ody"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="410" height="410"/>
                                <connections>
                                    <outlet property="ImageNameLabel" destination="BTh-8I-zjY" id="Wp6-f4-cNj"/>
                                    <outlet property="activityIndicator" destination="Arn-Aj-ltP" id="Ri1-BA-cU7"/>
                                    <outlet property="imageFromCell" destination="23T-17-PHC" id="mdU-go-vzB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSr-HB-2jz" id="pI3-2a-aG9"/>
                            <outlet property="delegate" destination="LSr-HB-2jz" id="BYX-Ci-GgI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3tB-mv-Qc3"/>
                    <connections>
                        <segue destination="gyR-kP-tW0" kind="push" identifier="getOrderVC" id="UpV-VP-AAN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-jV-LtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-29.464285714285712"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="Brk-sK-WeJ">
            <objects>
                <viewController id="J3w-Jx-grm" customClass="DetailImageViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-Pn-kN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JiZ-Ab-ow7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTB-mm-hLJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4bD-b0-2nQ">
                            <connections>
                                <action selector="actionButtonTapped:" destination="J3w-Jx-grm" id="NDn-Zg-6wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-9z-ZJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="0.0"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Yp5-0F-474">
            <objects>
                <viewController id="gyR-kP-tW0" customClass="OrderViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-8j-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-I1-Owd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gyR-kP-tW0" id="VwT-y0-S51"/>
                                    <outlet property="delegate" destination="gyR-kP-tW0" id="gK7-Tf-Ljs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7V-ka-m7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hco-I1-Owd" firstAttribute="top" secondItem="J7V-ka-m7g" secondAttribute="top" id="34Z-JS-OpN"/>
                            <constraint firstItem="Hco-I1-Owd" firstAttribute="trailing" secondItem="J7V-ka-m7g" secondAttribute="trailing" id="BYi-16-fGt"/>
                            <constraint firstItem="Hco-I1-Owd" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" id="Gta-Ul-VTm"/>
                            <constraint firstItem="Hco-I1-Owd" firstAttribute="bottom" secondItem="J7V-ka-m7g" secondAttribute="bottom" id="IDu-zF-McI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaD-AA-VEp"/>
                    <connections>
                        <outlet property="OrderTableView" destination="Hco-I1-Owd" id="Zdn-Bc-wyj"/>
                        <segue destination="J3w-Jx-grm" kind="push" identifier="getDetailVC" id="Pl4-oa-8ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-tx-oP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-29"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Twc-WY-GAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDw-CM-oh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="car" catalog="system" id="t8w-km-7VR">
                        <imageReference key="selectedImage" image="car" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qeg-cQ-AcX" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aX1-FX-6MD" kind="relationship" relationship="rootViewController" id="lnE-Sk-p9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-Ay-XLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
