<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDw-CM-oh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TCt-df-Ccg">
            <objects>
                <tableViewController id="aX1-FX-6MD" customClass="MainViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrZ-hr-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R4X-pm-sgv" customClass="MainTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4X-pm-sgv" id="ic6-Bz-jBp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-E8-745">
                                            <rect key="frame" x="190" y="11" width="224" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-cU-958">
                                            <rect key="frame" x="20" y="44" width="162" height="53"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-IZ-2K9">
                                            <rect key="frame" x="20" y="86" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-n7-BY1">
                                            <rect key="frame" x="292" y="64.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Maq-IZ-2K9" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="topMargin" constant="75" id="4un-Ta-znk"/>
                                        <constraint firstItem="Maq-IZ-2K9" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leadingMargin" id="6hj-Y7-8xp"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="Maq-IZ-2K9" secondAttribute="trailing" constant="8" symbolic="YES" id="99F-dR-bPC"/>
                                        <constraint firstAttribute="trailing" secondItem="KMJ-E8-745" secondAttribute="trailing" id="9S4-gO-9za"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Maq-IZ-2K9" secondAttribute="bottom" constant="31" id="C5h-JT-FOd"/>
                                        <constraint firstItem="eHs-cU-958" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="topMargin" constant="33" id="Euf-Tm-g6C"/>
                                        <constraint firstItem="eHs-cU-958" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leadingMargin" id="Lf2-Pz-EyX"/>
                                        <constraint firstAttribute="bottom" secondItem="KMJ-E8-745" secondAttribute="bottom" constant="11" id="Q2O-Qn-mZB"/>
                                        <constraint firstItem="eIv-n7-BY1" firstAttribute="centerY" secondItem="KMJ-E8-745" secondAttribute="centerY" id="RmZ-zJ-zAr"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="eHs-cU-958" secondAttribute="trailing" constant="8" symbolic="YES" id="TAo-JX-Ujz"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="top" secondItem="ic6-Bz-jBp" secondAttribute="top" constant="11" id="d9I-lH-RUn"/>
                                        <constraint firstItem="eIv-n7-BY1" firstAttribute="leading" secondItem="KMJ-E8-745" secondAttribute="trailing" constant="-122" id="jCy-uj-jPR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eHs-cU-958" secondAttribute="bottom" constant="41" id="khH-T0-YVE"/>
                                        <constraint firstItem="KMJ-E8-745" firstAttribute="leading" secondItem="ic6-Bz-jBp" secondAttribute="leading" constant="190" id="md6-YR-mPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="eIv-n7-BY1" id="lTc-mz-uw1"/>
                                    <outlet property="markDescriptionLabel" destination="Maq-IZ-2K9" id="UF9-dF-ecX"/>
                                    <outlet property="markImage" destination="KMJ-E8-745" id="UwQ-J6-vgf"/>
                                    <outlet property="markNameLabel" destination="eHs-cU-958" id="3nq-hX-bQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aX1-FX-6MD" id="J8M-hC-BVp"/>
                            <outlet property="delegate" destination="aX1-FX-6MD" id="OFM-fO-Ve7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJc-hQ-O3O"/>
                    <connections>
                        <segue destination="sSf-lt-wzZ" kind="push" identifier="getSecondVC" id="1FT-a6-kNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-Ny-9Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-29.464285714285712"/>
        </scene>
        <!--Container General View Controller-->
        <scene sceneID="sEE-62-dqp">
            <objects>
                <viewController id="CwF-iv-2HV" customClass="ContainerGeneralViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7J-9I-eDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-kl-Fvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rta-kE-Mec">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.25267551370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pJj-lx-yMX"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-Sv-HXa">
                                        <rect key="frame" x="0.0" y="3" width="414" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zm0-O9-VhD">
                                            <size key="itemSize" width="56" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fUK-Eb-Zd8">
                                                <rect key="frame" x="30" y="8.5" width="56" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQN-tY-XWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="56" height="20"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CwF-iv-2HV" id="uz0-kM-udV"/>
                                            <outlet property="delegate" destination="CwF-iv-2HV" id="uQl-1b-8RW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9zc-Sv-HXa" firstAttribute="top" secondItem="rta-kE-Mec" secondAttribute="bottom" id="5Dw-Ao-Jd7"/>
                                    <constraint firstAttribute="trailing" secondItem="rta-kE-Mec" secondAttribute="trailing" id="BQr-00-Uwj"/>
                                    <constraint firstAttribute="trailing" secondItem="9zc-Sv-HXa" secondAttribute="trailing" id="DO8-1m-rsb"/>
                                    <constraint firstItem="rta-kE-Mec" firstAttribute="top" secondItem="7Ih-kl-Fvx" secondAttribute="top" id="dra-vt-0eC"/>
                                    <constraint firstAttribute="bottom" secondItem="9zc-Sv-HXa" secondAttribute="bottom" id="j7K-hc-SaU"/>
                                    <constraint firstAttribute="height" constant="40" id="p9p-Hb-gtA"/>
                                    <constraint firstItem="9zc-Sv-HXa" firstAttribute="leading" secondItem="7Ih-kl-Fvx" secondAttribute="leading" id="pfH-7f-x8D"/>
                                    <constraint firstItem="rta-kE-Mec" firstAttribute="leading" secondItem="7Ih-kl-Fvx" secondAttribute="leading" id="vYg-59-enS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-So-qzh">
                                <rect key="frame" x="0.0" y="40" width="414" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhY-XR-uIe"/>
                        <color key="backgroundColor" red="0.37998103189999999" green="0.4167420999" blue="0.32650396640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BhY-XR-uIe" firstAttribute="trailing" secondItem="OxF-So-qzh" secondAttribute="trailing" id="Vip-ya-xro"/>
                            <constraint firstItem="OxF-So-qzh" firstAttribute="top" secondItem="7Ih-kl-Fvx" secondAttribute="bottom" id="bKX-WQ-lsu"/>
                            <constraint firstItem="BhY-XR-uIe" firstAttribute="bottom" secondItem="OxF-So-qzh" secondAttribute="bottom" id="eCS-oE-qG9"/>
                            <constraint firstItem="7Ih-kl-Fvx" firstAttribute="leading" secondItem="BhY-XR-uIe" secondAttribute="leading" id="oQh-q9-3Z1"/>
                            <constraint firstItem="7Ih-kl-Fvx" firstAttribute="top" secondItem="BhY-XR-uIe" secondAttribute="top" id="sIj-BE-tDL"/>
                            <constraint firstItem="OxF-So-qzh" firstAttribute="leading" secondItem="BhY-XR-uIe" secondAttribute="leading" id="u39-Rs-SAs"/>
                            <constraint firstItem="BhY-XR-uIe" firstAttribute="trailing" secondItem="7Ih-kl-Fvx" secondAttribute="trailing" id="zub-qg-iXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXN-ry-xHX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="16r-kh-6gC">
                            <connections>
                                <action selector="MenuButtonPressed:" destination="CwF-iv-2HV" id="CAG-Pa-rWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9zc-Sv-HXa" id="e4F-Kh-4u8"/>
                        <outlet property="containerView" destination="OxF-So-qzh" id="vfM-BB-Iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJz-aE-RP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="654.91071428571422"/>
        </scene>
        <!--Mark Pumps View Controller-->
        <scene sceneID="qTc-g5-jFK">
            <objects>
                <viewController storyboardIdentifier="MarkPumpsViewController" id="pRE-Wi-Sty" customClass="MarkPumpsViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCm-TU-yaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-M4-g9b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.51907641270000004" green="0.54840004279999999" blue="0.55733625860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.37998103189999999" green="0.4167420999" blue="0.32650396640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="pRE-Wi-Sty" id="Pga-dJ-c9l"/>
                                    <outlet property="delegate" destination="pRE-Wi-Sty" id="eR9-5B-sfe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeL-Ng-l5P"/>
                        <color key="backgroundColor" red="0.1490812004" green="0.14886412020000001" blue="0.16078764200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UeL-Ng-l5P" firstAttribute="trailing" secondItem="Fh9-M4-g9b" secondAttribute="trailing" id="3mo-5Z-aSI"/>
                            <constraint firstItem="Fh9-M4-g9b" firstAttribute="top" secondItem="UeL-Ng-l5P" secondAttribute="top" id="b6t-2B-Bmb"/>
                            <constraint firstItem="UeL-Ng-l5P" firstAttribute="bottom" secondItem="Fh9-M4-g9b" secondAttribute="bottom" id="blg-bu-ZQ0"/>
                            <constraint firstItem="Fh9-M4-g9b" firstAttribute="leading" secondItem="UeL-Ng-l5P" secondAttribute="leading" id="tke-1E-iIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fh9-M4-g9b" id="9aP-Wb-9qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-UJ-KiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="659.59821428571422"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="tVx-W7-hH0">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="oTa-BE-znr" customClass="SideMenuViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HJ-pi-KCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-UI-d29">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-DK-p6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92H-mU-ODP">
                                        <rect key="frame" x="10" y="122" width="394" height="1"/>
                                        <color key="backgroundColor" red="0.16474530100000001" green="0.1646032929" blue="0.17255198960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rBB-C1-w8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQL-4e-Mz6">
                                        <rect key="frame" x="10" y="127" width="394" height="1"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fa9-QE-Hey"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jQL-4e-Mz6" firstAttribute="top" secondItem="92H-mU-ODP" secondAttribute="bottom" constant="4" id="29C-l8-3nm"/>
                                    <constraint firstAttribute="bottom" secondItem="jQL-4e-Mz6" secondAttribute="bottom" id="3ra-yo-WDC"/>
                                    <constraint firstAttribute="trailing" secondItem="jQL-4e-Mz6" secondAttribute="trailing" constant="10" id="5zK-Co-0gb"/>
                                    <constraint firstItem="92H-mU-ODP" firstAttribute="top" secondItem="gwe-DK-p6x" secondAttribute="bottom" id="BEa-ea-9tU"/>
                                    <constraint firstItem="gwe-DK-p6x" firstAttribute="top" secondItem="6GJ-UI-d29" secondAttribute="top" id="DQK-Hb-BLr"/>
                                    <constraint firstAttribute="trailing" secondItem="gwe-DK-p6x" secondAttribute="trailing" id="IZ8-d8-fxR"/>
                                    <constraint firstAttribute="trailing" secondItem="92H-mU-ODP" secondAttribute="trailing" constant="10" id="N7N-m0-NiJ"/>
                                    <constraint firstAttribute="height" constant="128" id="art-Dp-SfY"/>
                                    <constraint firstItem="jQL-4e-Mz6" firstAttribute="leading" secondItem="6GJ-UI-d29" secondAttribute="leading" constant="10" id="ctZ-1n-sra"/>
                                    <constraint firstItem="gwe-DK-p6x" firstAttribute="leading" secondItem="6GJ-UI-d29" secondAttribute="leading" id="gQL-sT-KII"/>
                                    <constraint firstItem="92H-mU-ODP" firstAttribute="leading" secondItem="6GJ-UI-d29" secondAttribute="leading" constant="10" id="u6w-tn-ibR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-kL-7BR">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="pGC-ap-76x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGC-ap-76x" id="NOA-9W-az1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oTa-BE-znr" id="8To-Wu-c8I"/>
                                    <outlet property="delegate" destination="oTa-BE-znr" id="8nA-Gs-l55"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1v-jB-wcp"/>
                        <color key="backgroundColor" red="0.1647894084" green="0.1644968987" blue="0.18039610980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V3u-kL-7BR" firstAttribute="leading" secondItem="I1v-jB-wcp" secondAttribute="leading" id="10S-K8-HSa"/>
                            <constraint firstItem="V3u-kL-7BR" firstAttribute="top" secondItem="6GJ-UI-d29" secondAttribute="bottom" id="D8Y-1G-OrH"/>
                            <constraint firstItem="I1v-jB-wcp" firstAttribute="trailing" secondItem="V3u-kL-7BR" secondAttribute="trailing" id="ITV-6L-ovd"/>
                            <constraint firstItem="6GJ-UI-d29" firstAttribute="top" secondItem="I1v-jB-wcp" secondAttribute="top" id="Oxe-Lw-dJC"/>
                            <constraint firstAttribute="bottom" secondItem="V3u-kL-7BR" secondAttribute="bottom" id="aBi-FL-eIu"/>
                            <constraint firstItem="6GJ-UI-d29" firstAttribute="leading" secondItem="I1v-jB-wcp" secondAttribute="leading" id="bNf-Ll-EgE"/>
                            <constraint firstItem="I1v-jB-wcp" firstAttribute="trailing" secondItem="6GJ-UI-d29" secondAttribute="trailing" id="uec-TB-NNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb1-Gn-bi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="660.9375"/>
        </scene>
        <!--Other Accessories View Controller-->
        <scene sceneID="gUq-EL-D7Y">
            <objects>
                <viewController storyboardIdentifier="OtherAccessoriesViewController" id="6r7-yz-R6n" customClass="OtherAccessoriesViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpl-Wx-A4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-cW-VFW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.37998103189999999" green="0.4167420999" blue="0.32650396640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="6r7-yz-R6n" id="QBk-HV-09H"/>
                                    <outlet property="delegate" destination="6r7-yz-R6n" id="8g0-RQ-lUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7i1-rz-4Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7i1-rz-4Ra" firstAttribute="bottom" secondItem="WRC-cW-VFW" secondAttribute="bottom" id="IAX-3d-jq6"/>
                            <constraint firstItem="7i1-rz-4Ra" firstAttribute="trailing" secondItem="WRC-cW-VFW" secondAttribute="trailing" id="J4z-na-LvG"/>
                            <constraint firstItem="WRC-cW-VFW" firstAttribute="leading" secondItem="7i1-rz-4Ra" secondAttribute="leading" id="XGV-lG-gFP"/>
                            <constraint firstItem="WRC-cW-VFW" firstAttribute="top" secondItem="7i1-rz-4Ra" secondAttribute="top" id="Yic-6T-Mlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WRC-cW-VFW" id="Wbh-pK-6EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK8-nj-hxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="661"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="Ur8-sF-Efn">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="vo9-aO-bud" customClass="WatchViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIT-2x-0Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-Jt-AXA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vo9-aO-bud" id="dfc-ZK-rxO"/>
                                    <outlet property="delegate" destination="vo9-aO-bud" id="vxN-WS-Q2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwT-QW-hSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwT-QW-hSa" firstAttribute="trailing" secondItem="VWD-Jt-AXA" secondAttribute="trailing" id="2bD-Ks-lca"/>
                            <constraint firstItem="VWD-Jt-AXA" firstAttribute="leading" secondItem="FwT-QW-hSa" secondAttribute="leading" id="Ff0-UZ-Rmo"/>
                            <constraint firstItem="VWD-Jt-AXA" firstAttribute="top" secondItem="FwT-QW-hSa" secondAttribute="top" id="Qdq-px-Zfe"/>
                            <constraint firstItem="FwT-QW-hSa" firstAttribute="bottom" secondItem="VWD-Jt-AXA" secondAttribute="bottom" id="YSb-fs-w4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWD-Jt-AXA" id="vhn-TQ-fDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-tM-31i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="662"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="7pd-fb-Ujm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sSf-lt-wzZ" customClass="SecondTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n67-m4-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell2" id="j5v-L9-cF1" customClass="SecondTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5v-L9-cF1" id="dDK-ab-Dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-6c-cy6">
                                            <rect key="frame" x="190" y="11" width="224" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-NS-QaW">
                                            <rect key="frame" x="20" y="44" width="162" height="53"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-oS-dFr">
                                            <rect key="frame" x="20" y="86" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jtc-oS-dFr" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="topMargin" constant="75" id="6gZ-ls-N08"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="topMargin" constant="33" id="7fC-pd-aku"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zyc-NS-QaW" secondAttribute="bottom" constant="41" id="A4p-jw-88h"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="DdZ-qy-cNi"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="Zyc-NS-QaW" secondAttribute="trailing" constant="8" symbolic="YES" id="KDa-hj-FsB"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="top" constant="11" id="KvO-y4-V0F"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="Rab-il-2Ww"/>
                                        <constraint firstAttribute="trailing" secondItem="TGQ-6c-cy6" secondAttribute="trailing" id="VZV-LO-RLb"/>
                                        <constraint firstItem="Jtc-oS-dFr" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leadingMargin" id="WPt-fR-z0E"/>
                                        <constraint firstItem="Zyc-NS-QaW" firstAttribute="top" secondItem="dDK-ab-Dcm" secondAttribute="topMargin" constant="33" id="Wfx-Yr-No4"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="Jtc-oS-dFr" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1j-sE-jtf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zyc-NS-QaW" secondAttribute="bottom" constant="41" id="ltS-JL-dni"/>
                                        <constraint firstItem="TGQ-6c-cy6" firstAttribute="leading" secondItem="dDK-ab-Dcm" secondAttribute="leading" constant="190" id="lxk-IV-GRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="TGQ-6c-cy6" secondAttribute="bottom" constant="11" id="ofa-af-Ur9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jtc-oS-dFr" secondAttribute="bottom" constant="31" id="wpi-i5-Vvx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondCellDescriptionLabel" destination="Jtc-oS-dFr" id="qzK-5e-H90"/>
                                    <outlet property="secondCellImage" destination="TGQ-6c-cy6" id="Jwd-De-4cm"/>
                                    <outlet property="secondCellNameLabel" destination="Zyc-NS-QaW" id="hcQ-lI-wEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSf-lt-wzZ" id="Awz-TI-Rjo"/>
                            <outlet property="delegate" destination="sSf-lt-wzZ" id="FTg-BM-gAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEK-N5-s6k"/>
                    <connections>
                        <segue destination="mOR-4M-li3" kind="push" identifier="getParts" id="6Tj-RS-jC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x86-TQ-gRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="-29.464285714285712"/>
        </scene>
        <!--Parts Table View Controller-->
        <scene sceneID="IL3-DQ-nIs">
            <objects>
                <tableViewController id="mOR-4M-li3" customClass="PartsTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJB-IO-ApR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="8cX-59-F8d" customClass="PartsTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cX-59-F8d" id="xXS-su-DF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="brb-oY-qHm">
                                            <rect key="frame" x="374" y="15" width="20" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JjH-c5-i9W"/>
                                                <constraint firstAttribute="width" constant="20" id="s9o-Oh-fps"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="brb-oY-qHm" firstAttribute="centerY" secondItem="xXS-su-DF3" secondAttribute="centerY" id="8qd-Y0-25F"/>
                                        <constraint firstItem="brb-oY-qHm" firstAttribute="trailing" secondItem="xXS-su-DF3" secondAttribute="trailingMargin" id="wqW-CY-DUO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goToNextVcImage" destination="brb-oY-qHm" id="yi1-EG-owO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOR-4M-li3" id="cYD-ay-fYr"/>
                            <outlet property="delegate" destination="mOR-4M-li3" id="uL2-dk-vHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWj-k8-CsD"/>
                    <connections>
                        <segue destination="LSr-HB-2jz" kind="push" identifier="getImagesVC" id="Tzv-wx-Y17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-uc-dqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-29.464285714285712"/>
        </scene>
        <!--Images CollectionVC-->
        <scene sceneID="1Pa-d3-mRI">
            <objects>
                <collectionViewController id="LSr-HB-2jz" customClass="ImagesCollectionVC" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBd-Tl-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYV-Qd-XqS">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell4" id="jNP-ka-G7C" customClass="ImagesCollectionViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="410" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DvA-Nf-yIk">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Aj-ltP">
                                            <rect key="frame" x="179.5" y="174.5" width="51" height="61"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клапан аварийного сброса Putzmeister m740 2d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-8I-zjY">
                                            <rect key="frame" x="8" y="366" width="394" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23T-17-PHC">
                                            <rect key="frame" x="8" y="0.0" width="394" height="365"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="width" secondItem="DvA-Nf-yIk" secondAttribute="width" multiplier="0.125604" id="2HJ-vQ-fhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="23T-17-PHC" secondAttribute="trailing" constant="8" id="7Iy-Q8-Stx"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerX" secondItem="DvA-Nf-yIk" secondAttribute="centerX" id="8Ab-FW-bRc"/>
                                        <constraint firstAttribute="trailing" secondItem="BTh-8I-zjY" secondAttribute="trailing" constant="8" id="MaZ-FH-rGF"/>
                                        <constraint firstAttribute="bottom" secondItem="23T-17-PHC" secondAttribute="bottom" constant="45" id="PVc-kM-Ss5"/>
                                        <constraint firstItem="BTh-8I-zjY" firstAttribute="top" secondItem="23T-17-PHC" secondAttribute="bottom" constant="1" id="Q4t-AZ-uSG"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="leading" secondItem="DvA-Nf-yIk" secondAttribute="leading" constant="8" id="bec-Bo-PUE"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="top" secondItem="DvA-Nf-yIk" secondAttribute="top" id="dq8-jw-tP8"/>
                                        <constraint firstItem="BTh-8I-zjY" firstAttribute="leading" secondItem="DvA-Nf-yIk" secondAttribute="leading" constant="8" id="haF-3l-TcU"/>
                                        <constraint firstAttribute="bottom" secondItem="BTh-8I-zjY" secondAttribute="bottom" constant="1" id="lPI-Op-wZs"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="height" secondItem="DvA-Nf-yIk" secondAttribute="height" multiplier="0.14878" id="nEA-Xu-WPm"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerY" secondItem="DvA-Nf-yIk" secondAttribute="centerY" id="vXx-Is-Ody"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="410" height="410"/>
                                <connections>
                                    <outlet property="ImageNameLabel" destination="BTh-8I-zjY" id="Wp6-f4-cNj"/>
                                    <outlet property="activityIndicator" destination="Arn-Aj-ltP" id="Ri1-BA-cU7"/>
                                    <outlet property="imageFromCell" destination="23T-17-PHC" id="mdU-go-vzB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSr-HB-2jz" id="pI3-2a-aG9"/>
                            <outlet property="delegate" destination="LSr-HB-2jz" id="BYX-Ci-GgI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3tB-mv-Qc3"/>
                    <connections>
                        <segue destination="J3w-Jx-grm" kind="push" identifier="getDetailVC" id="htn-WH-r8w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-jV-LtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-29.464285714285712"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="Brk-sK-WeJ">
            <objects>
                <viewController id="J3w-Jx-grm" customClass="DetailImageViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-Pn-kN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JiZ-Ab-ow7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTB-mm-hLJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4bD-b0-2nQ">
                            <connections>
                                <action selector="actionButtonTapped:" destination="J3w-Jx-grm" id="NDn-Zg-6wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gyR-kP-tW0" kind="push" id="GyG-X5-RlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-9z-ZJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yp5-0F-474">
            <objects>
                <viewController id="gyR-kP-tW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-8j-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-Ex-SCL">
                                <rect key="frame" x="20" y="0.0" width="374" height="458"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-xb-eqZ">
                                <rect key="frame" x="20" y="478" width="374" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-Gi-hzG">
                                <rect key="frame" x="20" y="556" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-6x-NCf">
                                <rect key="frame" x="102" y="734" width="210" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-3b-We1">
                                <rect key="frame" x="330" y="315" width="52" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-ls-0qF">
                                <rect key="frame" x="20" y="616" width="374" height="52"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7V-ka-m7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="trailing" secondItem="uFB-xb-eqZ" secondAttribute="trailing" constant="20" id="66c-dP-jP9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uFB-xb-eqZ" secondAttribute="bottom" constant="260" id="AV8-DS-2cf"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="trailing" secondItem="oiq-Gi-hzG" secondAttribute="trailing" constant="20" id="CT0-cq-BV2"/>
                            <constraint firstItem="uFB-xb-eqZ" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" constant="20" id="Dlm-41-vOq"/>
                            <constraint firstItem="n7f-6x-NCf" firstAttribute="top" secondItem="vsv-Ex-SCL" secondAttribute="bottom" constant="276" id="Fjg-jm-lek"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="trailing" secondItem="vsv-Ex-SCL" secondAttribute="trailing" constant="20" id="HZ6-ZR-uGo"/>
                            <constraint firstItem="oiq-Gi-hzG" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" constant="20" id="Ibz-Si-uSS"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="trailing" secondItem="n7f-6x-NCf" secondAttribute="trailing" constant="102" id="ObN-lC-Lnk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KNA-ls-0qF" secondAttribute="bottom" constant="140" id="UDK-oX-i0U"/>
                            <constraint firstItem="uFB-xb-eqZ" firstAttribute="top" secondItem="vsv-Ex-SCL" secondAttribute="bottom" constant="20" id="bBp-o1-8dq"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="bottom" secondItem="vsv-Ex-SCL" secondAttribute="bottom" constant="350" id="c8h-MG-bMA"/>
                            <constraint firstItem="KNA-ls-0qF" firstAttribute="top" secondItem="oiq-Gi-hzG" secondAttribute="bottom" constant="8" symbolic="YES" id="gcU-Sy-Oyu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oiq-Gi-hzG" secondAttribute="bottom" constant="200" id="htR-iW-hSB"/>
                            <constraint firstItem="KNA-ls-0qF" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" constant="20" id="lmr-ft-xUh"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="bottom" secondItem="n7f-6x-NCf" secondAttribute="bottom" constant="20" id="nie-Cz-Ygy"/>
                            <constraint firstItem="vsv-Ex-SCL" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" constant="20" id="oyf-kf-7TS"/>
                            <constraint firstItem="n7f-6x-NCf" firstAttribute="leading" secondItem="J7V-ka-m7g" secondAttribute="leading" constant="102" id="qRN-YP-Zxc"/>
                            <constraint firstItem="yF7-3b-We1" firstAttribute="leading" secondItem="mTv-8j-7W6" secondAttribute="leadingMargin" constant="310" id="qWe-In-vtm"/>
                            <constraint firstItem="yF7-3b-We1" firstAttribute="top" secondItem="mTv-8j-7W6" secondAttribute="topMargin" constant="314" id="qXd-Xh-2vx"/>
                            <constraint firstItem="yF7-3b-We1" firstAttribute="bottom" secondItem="vsv-Ex-SCL" secondAttribute="bottom" id="r7V-Go-LtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yF7-3b-We1" secondAttribute="trailing" constant="12" id="w9Z-EW-wRT"/>
                            <constraint firstItem="oiq-Gi-hzG" firstAttribute="top" secondItem="uFB-xb-eqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wS0-KR-RMP"/>
                            <constraint firstItem="J7V-ka-m7g" firstAttribute="trailing" secondItem="KNA-ls-0qF" secondAttribute="trailing" constant="20" id="xnC-PU-e5Y"/>
                            <constraint firstItem="vsv-Ex-SCL" firstAttribute="top" secondItem="J7V-ka-m7g" secondAttribute="top" id="ycr-1L-944"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaD-AA-VEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-tx-oP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="-29.464285714285712"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Twc-WY-GAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDw-CM-oh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="car" catalog="system" id="t8w-km-7VR">
                        <imageReference key="selectedImage" image="car" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qeg-cQ-AcX" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CwF-iv-2HV" kind="relationship" relationship="rootViewController" id="ayD-Vh-WUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-Ay-XLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
