<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkPumpViewController" customModule="MyPump" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Cgb-7B-RKi" id="XDm-Eu-AUw"/>
                <outlet property="view" destination="iN0-l3-epB" id="dPd-8K-8od"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Mark">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-7B-RKi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SGt-hZ-hmr"/>
                        <outlet property="delegate" destination="-1" id="7hH-bd-EX6"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cgb-7B-RKi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SMK-cb-x1l"/>
                <constraint firstItem="Cgb-7B-RKi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="evX-sg-CwD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cgb-7B-RKi" secondAttribute="bottom" id="hI4-af-cYN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cgb-7B-RKi" secondAttribute="trailing" id="v2f-Ws-e3x"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="63"/>
        </view>
    </objects>
</document>
