<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchListViewController" customModule="MyPump" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hYX-ML-BqB" id="eQU-tv-Q6b"/>
                <outlet property="view" destination="iN0-l3-epB" id="VNW-MI-gAP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-ML-BqB">
                    <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ta6-SD-nmD"/>
                        <outlet property="delegate" destination="-1" id="T3o-b7-HcB"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-OK-kbc">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-Qb-vO0">
                            <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1NS-vZ-9Qx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <state key="normal" title="Оформить заказ">
                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1726323068" green="0.17234039309999999" blue="0.1882393658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="KeV-Qb-vO0" firstAttribute="top" secondItem="YVF-OK-kbc" secondAttribute="top" id="1O0-VA-8Ik"/>
                        <constraint firstAttribute="trailing" secondItem="KeV-Qb-vO0" secondAttribute="trailing" constant="16" id="4hd-S3-FCg"/>
                        <constraint firstItem="KeV-Qb-vO0" firstAttribute="leading" secondItem="YVF-OK-kbc" secondAttribute="leading" constant="16" id="EkH-TC-lcM"/>
                        <constraint firstAttribute="height" constant="100" id="nJ0-A5-Rkj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YVF-OK-kbc" firstAttribute="top" secondItem="hYX-ML-BqB" secondAttribute="bottom" id="48d-Ci-Zvv"/>
                <constraint firstItem="hYX-ML-BqB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Pj-WS-Caw"/>
                <constraint firstItem="hYX-ML-BqB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kzu-ss-BzF"/>
                <constraint firstAttribute="bottom" secondItem="YVF-OK-kbc" secondAttribute="bottom" id="L2M-xZ-zgm"/>
                <constraint firstItem="YVF-OK-kbc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dl7-Ri-MBP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hYX-ML-BqB" secondAttribute="trailing" id="ihB-NZ-hZp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YVF-OK-kbc" secondAttribute="trailing" id="jjd-eh-uRV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
