<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OblectCollectionViewCell" id="gTV-IL-0wX" customClass="OblectCollectionViewCell" customModule="MyPump" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-sy-JjH">
                        <rect key="frame" x="15" y="51" width="187" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детали" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-ve-Ouc">
                                <rect key="frame" x="65" y="122.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-2m-jok">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="153"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Hx-2m-jok" secondAttribute="trailing" id="2Kz-TN-gdr"/>
                            <constraint firstAttribute="bottom" secondItem="3Hx-2m-jok" secondAttribute="bottom" id="7PP-Px-xxm"/>
                            <constraint firstItem="3Hx-2m-jok" firstAttribute="leading" secondItem="kbN-sy-JjH" secondAttribute="leading" id="H5d-Ku-GU8"/>
                            <constraint firstAttribute="bottom" secondItem="TuF-ve-Ouc" secondAttribute="bottom" constant="10" id="Lg6-Jq-du4"/>
                            <constraint firstItem="3Hx-2m-jok" firstAttribute="top" secondItem="kbN-sy-JjH" secondAttribute="top" id="T32-G9-JXv"/>
                            <constraint firstItem="TuF-ve-Ouc" firstAttribute="centerX" secondItem="kbN-sy-JjH" secondAttribute="centerX" id="kQL-ki-wvd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.17299999999999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gib-4e-2AX">
                        <rect key="frame" x="15" y="10" width="179" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-cP-tUl">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Bx-cP-tUl" firstAttribute="centerX" secondItem="gib-4e-2AX" secondAttribute="centerX" id="0lr-fH-AMX"/>
                            <constraint firstItem="9Bx-cP-tUl" firstAttribute="top" secondItem="gib-4e-2AX" secondAttribute="top" id="2RQ-BA-QTZ"/>
                            <constraint firstItem="9Bx-cP-tUl" firstAttribute="leading" secondItem="gib-4e-2AX" secondAttribute="leading" id="CLe-ya-p7g"/>
                            <constraint firstItem="9Bx-cP-tUl" firstAttribute="centerY" secondItem="gib-4e-2AX" secondAttribute="centerY" id="aA4-Uo-y14"/>
                            <constraint firstAttribute="height" constant="35" id="bI6-CG-1bX"/>
                            <constraint firstAttribute="bottom" secondItem="9Bx-cP-tUl" secondAttribute="bottom" id="gxO-TT-QX8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gib-4e-2AX" secondAttribute="trailing" constant="15" id="1Jl-dD-XIn"/>
                <constraint firstAttribute="bottom" secondItem="kbN-sy-JjH" secondAttribute="bottom" constant="15" id="DTe-1L-BgQ"/>
                <constraint firstItem="gib-4e-2AX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IwR-OO-mYb"/>
                <constraint firstAttribute="trailing" secondItem="kbN-sy-JjH" secondAttribute="trailing" constant="7" id="VQT-Qb-RLS"/>
                <constraint firstItem="kbN-sy-JjH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ZkG-hW-j6G"/>
                <constraint firstItem="kbN-sy-JjH" firstAttribute="top" secondItem="gib-4e-2AX" secondAttribute="bottom" constant="6" id="iwM-HW-hnu"/>
                <constraint firstItem="gib-4e-2AX" firstAttribute="leading" secondItem="kbN-sy-JjH" secondAttribute="leading" id="tQ5-b3-pha"/>
            </constraints>
            <size key="customSize" width="209" height="219"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="-2" height="-2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="kbN-sy-JjH" id="8HZ-A4-N69"/>
                <outlet property="imageView" destination="3Hx-2m-jok" id="dtN-89-DhC"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
