<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDw-CM-oh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Table View Controller-->
        <scene sceneID="TCt-df-Ccg">
            <objects>
                <tableViewController id="aX1-FX-6MD" customClass="MarkTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrZ-hr-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R4X-pm-sgv" customClass="MarkTableViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4X-pm-sgv" id="ic6-Bz-jBp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-E8-745">
                                            <rect key="frame" x="190" y="11" width="224" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-cU-958">
                                            <rect key="frame" x="20" y="51" width="162" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markImage" destination="KMJ-E8-745" id="UwQ-J6-vgf"/>
                                    <outlet property="markNameLabel" destination="eHs-cU-958" id="3nq-hX-bQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aX1-FX-6MD" id="J8M-hC-BVp"/>
                            <outlet property="delegate" destination="aX1-FX-6MD" id="OFM-fO-Ve7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJc-hQ-O3O"/>
                    <connections>
                        <segue destination="sSf-lt-wzZ" kind="push" identifier="getModels" id="1FT-a6-kNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-Ny-9Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-29.464285714285712"/>
        </scene>
        <!--Model Table View Controller-->
        <scene sceneID="7pd-fb-Ujm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sSf-lt-wzZ" customClass="ModelTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n67-m4-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="j5v-L9-cF1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5v-L9-cF1" id="dDK-ab-Dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSf-lt-wzZ" id="Awz-TI-Rjo"/>
                            <outlet property="delegate" destination="sSf-lt-wzZ" id="FTg-BM-gAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEK-N5-s6k"/>
                    <connections>
                        <segue destination="mOR-4M-li3" kind="push" identifier="getParts" id="6Tj-RS-jC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x86-TQ-gRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-29"/>
        </scene>
        <!--Parts Table View Controller-->
        <scene sceneID="IL3-DQ-nIs">
            <objects>
                <tableViewController id="mOR-4M-li3" customClass="PartsTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJB-IO-ApR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="8cX-59-F8d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cX-59-F8d" id="xXS-su-DF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOR-4M-li3" id="cYD-ay-fYr"/>
                            <outlet property="delegate" destination="mOR-4M-li3" id="uL2-dk-vHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWj-k8-CsD"/>
                    <connections>
                        <segue destination="LSr-HB-2jz" kind="push" identifier="getImagesVC" id="Tzv-wx-Y17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-uc-dqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-29"/>
        </scene>
        <!--Images CollectionVC-->
        <scene sceneID="1Pa-d3-mRI">
            <objects>
                <collectionViewController id="LSr-HB-2jz" customClass="ImagesCollectionVC" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBd-Tl-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYV-Qd-XqS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell4" id="jNP-ka-G7C" customClass="ImagesCollectionViewCell" customModule="MyPump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0m-sJ-dVz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23T-17-PHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Aj-ltP">
                                            <rect key="frame" x="181" y="174.5" width="52" height="61"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="width" secondItem="L0m-sJ-dVz" secondAttribute="width" multiplier="0.125604" id="2HJ-vQ-fhJ"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerX" secondItem="L0m-sJ-dVz" secondAttribute="centerX" id="8Ab-FW-bRc"/>
                                        <constraint firstAttribute="trailing" secondItem="23T-17-PHC" secondAttribute="trailing" priority="999" id="Fdg-Fx-zdA"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="leading" secondItem="L0m-sJ-dVz" secondAttribute="leading" priority="999" id="VJz-gI-fm3"/>
                                        <constraint firstAttribute="bottom" secondItem="23T-17-PHC" secondAttribute="bottom" priority="999" id="cBb-eY-JKW"/>
                                        <constraint firstItem="23T-17-PHC" firstAttribute="top" secondItem="L0m-sJ-dVz" secondAttribute="top" priority="999" id="eDd-A4-dMf"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="height" secondItem="L0m-sJ-dVz" secondAttribute="height" multiplier="0.14878" id="nEA-Xu-WPm"/>
                                        <constraint firstItem="Arn-Aj-ltP" firstAttribute="centerY" secondItem="L0m-sJ-dVz" secondAttribute="centerY" id="vXx-Is-Ody"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="410"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Arn-Aj-ltP" id="Ri1-BA-cU7"/>
                                    <outlet property="imageFromCell" destination="23T-17-PHC" id="mdU-go-vzB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSr-HB-2jz" id="pI3-2a-aG9"/>
                            <outlet property="delegate" destination="LSr-HB-2jz" id="BYX-Ci-GgI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3tB-mv-Qc3"/>
                    <connections>
                        <segue destination="J3w-Jx-grm" kind="push" identifier="getDetailVC" id="htn-WH-r8w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-jV-LtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-29.464285714285712"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="Brk-sK-WeJ">
            <objects>
                <viewController id="J3w-Jx-grm" customClass="DetailImageViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-Pn-kN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JiZ-Ab-ow7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTB-mm-hLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-9z-ZJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-29"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="GHY-5c-zMo">
            <objects>
                <viewController id="Lfe-sj-o3h" customClass="TestVC" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4h-vc-fU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ype-lt-oJr">
                                <rect key="frame" x="184" y="332" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="Lfe-sj-o3h" eventType="touchUpInside" id="Kgf-oi-D1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-Md-Ygr">
                                <rect key="frame" x="188" y="396" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchdataButton:" destination="Lfe-sj-o3h" eventType="touchUpInside" id="SJm-xw-gFv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-BA-CmT">
                                <rect key="frame" x="20" y="451" width="374" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="WIF-2F-eQ1">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIF-2F-eQ1" id="ADD-nn-u9r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jZ-LU-vfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wXt-BA-CmT" id="eVB-gZ-bDK"/>
                        <segue destination="GkJ-JE-qDY" kind="show" identifier="getModels" id="CaL-da-fKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A32-4i-GWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-749.33035714285711"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="maV-J1-ZRK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="GkJ-JE-qDY" customClass="SecondTableViewController" customModule="MyPump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3Z-Y1-wbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YIp-Up-8uC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIp-Up-8uC" id="0QH-j2-rxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GkJ-JE-qDY" id="uyB-oN-mi9"/>
                            <outlet property="delegate" destination="GkJ-JE-qDY" id="F6P-Pe-Ej0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pRp-q6-tTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-C5-FLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-749"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Twc-WY-GAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDw-CM-oh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="car" catalog="system" selectedImage="car" id="t8w-km-7VR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeg-cQ-AcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aX1-FX-6MD" kind="relationship" relationship="rootViewController" id="lnE-Sk-p9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-Ay-XLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
