<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edE-zE-gbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dZk-kB-e6c">
            <objects>
                <tabBarController id="edE-zE-gbg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1D2-AY-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6y-uG-aIm" kind="relationship" relationship="viewControllers" id="SDA-1m-DdD"/>
                        <segue destination="NqU-qY-S8s" kind="relationship" relationship="viewControllers" id="3qB-HT-nlN"/>
                        <segue destination="Rj4-hD-O0i" kind="relationship" relationship="viewControllers" id="d4I-1r-Si7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW5-Lc-0vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-170"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="8Km-WD-uQy">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="Rj4-hD-O0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6op-6k-jrY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-qE-WK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-211"/>
        </scene>
        <!--Setting-->
        <scene sceneID="W1e-zh-DJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="NqU-qY-S8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kcj-MJ-wks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1my-fU-XIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-72"/>
        </scene>
        <!--MarkTableViewController-->
        <scene sceneID="BVi-zb-dtG">
            <objects>
                <viewControllerPlaceholder storyboardName="MarkTableViewController" id="n6y-uG-aIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Opg-9a-Nui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBQ-fd-S1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-445"/>
        </scene>
    </scenes>
</document>
