<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edE-zE-gbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dZk-kB-e6c">
            <objects>
                <tabBarController id="edE-zE-gbg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1D2-AY-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6y-uG-aIm" kind="relationship" relationship="viewControllers" id="SDA-1m-DdD"/>
                        <segue destination="F4n-oC-Gbu" kind="relationship" relationship="viewControllers" id="Vve-eR-8B5"/>
                        <segue destination="LwL-6A-bGp" kind="relationship" relationship="viewControllers" id="YNv-Fg-1lc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW5-Lc-0vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-170"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="osd-HO-TOI">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="F4n-oC-Gbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gwz-ya-P2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6l-qm-9gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-250"/>
        </scene>
        <!--MarkTableViewController-->
        <scene sceneID="BVi-zb-dtG">
            <objects>
                <viewControllerPlaceholder storyboardName="MarkTableViewController" id="n6y-uG-aIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Opg-9a-Nui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBQ-fd-S1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-445"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Mvm-le-web">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="LwL-6A-bGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XGm-Uj-7k1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x24-lM-QAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-3"/>
        </scene>
    </scenes>
</document>
