<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkImageTableViewCell" rowHeight="224" id="KGk-i7-Jjw" customClass="MarkImageTableViewCell" customModule="MyPump" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-bI-jOi">
                        <rect key="frame" x="40" y="52" width="240" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brinkmann" translatesAutoresizingMaskIntoConstraints="NO" id="aso-w9-vh2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aso-w9-vh2" firstAttribute="top" secondItem="lSa-bI-jOi" secondAttribute="top" id="2eH-az-dGs"/>
                            <constraint firstAttribute="width" secondItem="lSa-bI-jOi" secondAttribute="height" multiplier="16:8" id="4ia-8u-97A"/>
                            <constraint firstAttribute="bottom" secondItem="aso-w9-vh2" secondAttribute="bottom" id="6aW-uF-p3i"/>
                            <constraint firstItem="aso-w9-vh2" firstAttribute="leading" secondItem="lSa-bI-jOi" secondAttribute="leading" id="A5f-HI-iTM"/>
                            <constraint firstAttribute="trailing" secondItem="aso-w9-vh2" secondAttribute="trailing" id="OEB-i2-60E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lSa-bI-jOi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="55y-LK-KTj"/>
                    <constraint firstItem="lSa-bI-jOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="GWg-2e-WVS"/>
                    <constraint firstAttribute="trailing" secondItem="lSa-bI-jOi" secondAttribute="trailing" constant="40" id="ZDf-gs-DlM"/>
                    <constraint firstItem="lSa-bI-jOi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mex-Er-e6l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="130" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Brinkmann" width="2184" height="1456"/>
    </resources>
</document>
