<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OblectCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OblectCollectionViewCell" customModule="MyPump" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-sy-JjH">
                        <rect key="frame" x="15" y="61" width="187" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-2m-jok">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="143"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Hx-2m-jok" secondAttribute="trailing" id="2Kz-TN-gdr"/>
                            <constraint firstAttribute="bottom" secondItem="3Hx-2m-jok" secondAttribute="bottom" id="7PP-Px-xxm"/>
                            <constraint firstItem="3Hx-2m-jok" firstAttribute="leading" secondItem="kbN-sy-JjH" secondAttribute="leading" id="H5d-Ku-GU8"/>
                            <constraint firstItem="3Hx-2m-jok" firstAttribute="top" secondItem="kbN-sy-JjH" secondAttribute="top" id="T32-G9-JXv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.17299999999999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gib-4e-2AX">
                        <rect key="frame" x="15" y="10" width="187" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-i0-LZ9">
                                <rect key="frame" x="14" y="2" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vpy-Nu-SCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.7725490196" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-1x-Cve">
                                <rect key="frame" x="14" y="22" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.085270298588870752" green="0.26296795685279184" blue="0.20218652983449587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hjH-i0-LZ9" firstAttribute="leading" secondItem="gib-4e-2AX" secondAttribute="leading" constant="14" id="4Ru-TU-zef"/>
                            <constraint firstItem="hjH-i0-LZ9" firstAttribute="top" secondItem="gib-4e-2AX" secondAttribute="top" constant="2" id="9HI-VV-TQh"/>
                            <constraint firstItem="Dgr-1x-Cve" firstAttribute="leading" secondItem="gib-4e-2AX" secondAttribute="leading" constant="14" id="EFn-Js-8XK"/>
                            <constraint firstAttribute="height" constant="45" id="bI6-CG-1bX"/>
                            <constraint firstItem="Dgr-1x-Cve" firstAttribute="top" secondItem="hjH-i0-LZ9" secondAttribute="bottom" id="nW1-c1-B4D"/>
                            <constraint firstAttribute="bottom" secondItem="Dgr-1x-Cve" secondAttribute="bottom" id="pYo-9w-3bl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gib-4e-2AX" secondAttribute="trailing" constant="7" id="1Jl-dD-XIn"/>
                <constraint firstAttribute="bottom" secondItem="kbN-sy-JjH" secondAttribute="bottom" constant="15" id="DTe-1L-BgQ"/>
                <constraint firstItem="gib-4e-2AX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IwR-OO-mYb"/>
                <constraint firstAttribute="trailing" secondItem="kbN-sy-JjH" secondAttribute="trailing" constant="7" id="VQT-Qb-RLS"/>
                <constraint firstItem="kbN-sy-JjH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ZkG-hW-j6G"/>
                <constraint firstItem="kbN-sy-JjH" firstAttribute="top" secondItem="gib-4e-2AX" secondAttribute="bottom" constant="6" id="iwM-HW-hnu"/>
                <constraint firstItem="gib-4e-2AX" firstAttribute="leading" secondItem="kbN-sy-JjH" secondAttribute="leading" id="tQ5-b3-pha"/>
            </constraints>
            <size key="customSize" width="209" height="219"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="-2" height="-2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="kbN-sy-JjH" id="8HZ-A4-N69"/>
                <outlet property="imageView" destination="3Hx-2m-jok" id="dtN-89-DhC"/>
                <outlet property="subTitleLabel" destination="Dgr-1x-Cve" id="i4m-Pb-8Hk"/>
                <outlet property="titleLabel" destination="hjH-i0-LZ9" id="50u-uV-nQt"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
